<?page title="Tibico-SRA"?> 
<?link rel="icon" type="image/x-icon" href="images/favicon.png"?>
<window id="loginWin" style="background-image:url('images/fundo.png'); background-size: 100%;" apply ="academico.controlepauta.cih.PagLogin" onOk="loginCheck()">
    <style>
        .login-box {
        width:333px;
        height: 352px;
        padding: 58px 76px 0 76px;
        color: #ebebeb;
        font: 12px Arial, Helvetica, sans-serif;
        background: url(images/login-box-backg.png) no-repeat left top;
        }

        .login-box img {
        border:none;
        }

        .login-box h2 {
        padding:0;
        margin:0;
        color: #ebebeb;
        font: bold 44px "Calibri", Arial;
        }


        .login-box-name {
        float: left;
        display:inline;
        width:80px;
        text-align: right;
        padding: 14px 10px 0 0;
        margin:0 0 7px 0;
        }

        .login-box-field {
        float: left;
        display:inline;
        width:230px;
        margin:0;
        margin:0 0 7px 0;
        }


        .form-login  {
        width: 205px;
        padding: 10px 4px 6px 3px;
        border: 1px solid #0d2c52;
        background-color:#1e4f8a;
        font-size: 16px;
        color: #ebebeb;
        }


        .login-box-options  {
        clear:both;
        padding-left:87px;
        font-size: 11px;
        }

        .login-box-options a {
        color: #ebebeb;
        font-size: 11px;
        }
    </style>
        
        
        
    <hbox align="center" pack="center" height="100%" width="100%">
        <vbox>
            <div height="50%"/>
        </vbox>
        <div sclass="login-box" > 
            <label value="Tibico" style="font-size:40px; font-weight: bold;"/>
            <separator/>
            <label value="Sistema de Registro Acadêmico" style="font-size:15px;"/>

            <separator/>
            <separator/>

            <div sclass="login-box-name" style="margin-top:20px;">Login:</div>
            <div sclass="login-box-field" style="margin-top:20px;">
                <textbox id="nome" sclass="form-login" width="30" maxlength="2048"/>
            </div>

            <div sclass="login-box-name">Senha:</div> 
            <div sclass="login-box-field">
                <textbox id="senha" type="password" sclass="form-login" width="30" maxlength="2048"/>
            </div>

            <separator/>

            <span sclass="login-box-options">
                <checkbox id="checkbox" label="Lembre-me" />
            </span>
            <separator/>
            <separator/>

            <a href="#">
                <image id="entrar" src="images/login-btn.png" width="103px" height="42px" style="margin-left:90px;" />
            </a>
            <separator/>
            <div align="center">
                <label id="msg" style="color:black; font-weight: bold;"/>
            </div>
        </div> 
    </hbox>
    
    <script type="text/javascript"><![CDATA[
        var userAgent = navigator.userAgent.toLowerCase();
        var devices = new Array('nokia','iphone','blackberry','sony','lg',
        'htc_tattoo','samsung','symbian','SymbianOS','elaine','palm',
        'series60','windows ce','android','obigo','netfront',
        'openwave','mobilexplorer','operamini', 'iOS');
        var url_redirect = '/Tibico/indexMobile.jsp';
        function mobiDetect(userAgent, devices) {
        for(var i = 0; i < devices.length; i++) {
        if (userAgent.search(devices[i]) > 0) {
        return true;
        }
        }
        return false;
        }
        if (mobiDetect(userAgent, devices)) {
        window.location.href = url_redirect;
        }
    ]]>
    </script>
</window>