<vlayout xmlns:c="client">
    <window id="loginWin" title="Login" width="300px" border='normal'  apply ="academico.controlepauta.cih.PagLogin">
        <style>
	        div.minimize {
	            border: 1px solid #79858E;
	            background: #D3E1EC;
	            position: absolute;
	            opacity: 0.8;       
	        }
	        div.loginGrid { 
	            border: none;
	        }
	        td.loginCtl {
	            text-align: center;
	        }
	        td.loginCtl .z-label {
	            color: red;         
	            font-style: italic;
	        }
        </style>
        <grid sclass="loginGrid">
            <columns>
                <column width="100px" />
            </columns>
            <rows>
                <row>Usuario : <textbox id="nome" value="" c:onFocus="this.select()" /></row>
                <row>Senha : <textbox id="senha" type="password" c:onFocus="this.select()"/></row>
                <row><cell sclass="loginCtl" colspan="2"><vlayout>
                    <button id ="Entrar" label="Entrar" width="100px"/>
                    <label id="msg" />
                </vlayout></cell></row>
            </rows>
        </grid>
       </window>
    <script type="text/javascript" src="/customized_effect.js" />    
  </vlayout>  