<?xml version="1.0" encoding="UTF-8"?>

<!--
index.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Jun 12 21:23:35     2006, Created by tomyeh
		Fri May 01 04:36:35     2009, Modified by stera
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns="http://www.zkoss.org/2005/zul">
    <style>
        .pointer {
            cursor: pointer;
        }
    </style>
    
    <separator />
	<div align="center">
		<label value="Tibico - SRA"
			style="font-family:comic sans ms; font-weight:bold; font-size:22px; color:green">
		</label>
	</div>
	<separator/>
	<a href="/pageventoscurso.zul">Cadastro Curso</a>
        <separator/>
        <a href="/PagEventosdisciplina.zul">Cadastro Disciplina</a>
</zk>
