<?page title="Consulta Matrículas"?>

<zk>  
            <window title="Consulta de Matrículas" border="normal" width="50%" closable="true"
                id="winConsultaMatriculas" apply ="">
	    	<div align="center">
	    	<separator height="25px" />
	    	
    		<div align="left">
	    	
		    	Calendário Acadêmico:
		    		<combobox id="calendarioAcademico" />
		    		
		    		<space width="40px"/>
		    		
	    		Turma: 
	    			<combobox id="turma"/>
	    			
   			</div>
    			
			<separator height="25px" />
			
			<grid>
				<columns>
					<column align="center" label="Matrícula" width="20%" />
					<column align="center" label="Nome" width="60%"/>
					<column align="center" label="Status" width="20%" />
					

				</columns>


			</grid>    			

			
		    <separator/>
		    
		    <button width="10%" label="Fechar" onClick=""/>
			
                        </div>
                </window>
</zk>


