<?page title="Eventos Calendário"?>

<zk>

	<separator />
	<div align="center">
		<label value="Tibico - SRA"
			style="font-family:comic sans ms; font-weight:bold; font-size:22px; color:green">
		</label>
	</div>
	<separator />

	<div align="center">
		<window id="winEventosCalendario" title="Página Evento Calendário" border="normal"
			width="50%" apply = "academico.controleinterno.cih.PagEventosCalendario">

			<separator height="35px"/>

			<fisheyebar>
				<fisheye id="" tooltiptext="Incluir um calendário"
					image="/img/incluir.jpg" />
				<fisheye id="" tooltiptext="alterar um calendário"
					image="/img/alterar.jpg" />
				<fisheye id="" tooltiptext="consultar um calendário"
					image="/img/consultar.jpg" />
				<fisheye id="" tooltiptext="excluir um calendário"
					image="/img/excluir.jpg" />
			</fisheyebar>

			<separator height="35px"/>

			<menubar>
				<menuitem id="incluir" tooltiptext="Incluir um calendário"
					label="Incluir" width="20%" />
				<menuitem id="alterar" tooltiptext="alterar um calendário"
					label="Alterar" width="20%" />
				<menuitem id="consultar" tooltiptext="consultar um calendário"
					label="Consultar" width="20%" />
				<menuitem id="excluir" tooltiptext="excluir um calendário"
					label="Excluir" width="20%" />
			</menubar>

			<separator />
			<separator />

			<auxhead>
				<auxheader align="center"
					label="Calendários Cadastrados" />
			</auxhead>

			<separator />

                        <listbox id = "listbox" mold="paging" pageSize="10">
                            <listhead>
                                <listheader label="Identificador" sort="auto" />
                                <listheader label="Data de Inicio Calendário Acadêmico" sort="auto" />
                                <listheader label="Data de Fim Calendário Acadêmico" sort="auto" />
                            </listhead>
                        </listbox>


		</window>
	</div>






</zk>


