<?page title="Eventos Chamada"?>

<zk>

	<separator />
	<div align="center">
		<label value="Tibico - SRA"
			style="font-family:comic sans ms; font-weight:bold; font-size:22px; color:green">
		</label>
	</div>
	<separator />

	<div align="center">
		<window id="winEventosChamada" title="Página Evento Chamada" border="normal" 
                width="50%" apply="academico.controlepauta.cih.PagEventosChamada">

			<grid>
				<columns>
					<column width="20%" label=""/>
					<column width="80%" label=""/>
				</columns>
				<rows>
				
					<row>
						<label  value="." style="font-family:comic sans ms; color:#f7f7f7"></label>
					  	<label  value="." style="font-family:comic sans ms; color:#f7f7f7"></label>
					</row>
					
					
					<row>			
				 		Turma: 		 
				  			<combobox id="nome" width="50%"/>
					</row>
					
					<row>
						<label  value="." style="font-family:comic sans ms; color:#f7f7f7"></label>
					  	<label  value="." style="font-family:comic sans ms; color:#f7f7f7"></label>
					</row>
					
				</rows>
			</grid>
			
			

			<menubar>
				<menuitem id="incluir" tooltiptext="Incluir Chamada" label="Incluir"/>
				<menuitem id="alterar" tooltiptext="Alterar Chamada" label="Alterar"/>
				<menuitem id="consultar" tooltiptext="Consultar Chamada" label="Consultar"/>
				<menuitem id="excluir" tooltiptext="Excluir Chamda" label="Excluir"/>
			</menubar>

			<separator />
			<separator />

			<auxhead>
				<auxheader align="center"
					label="Chamadas Cadastradas" />
			</auxhead>

			<separator />

			                        
                        <listbox id = "listbox" mold="paging" pageSize="10">
                            <listhead>
                                <listheader label="Data"/>
                                <listheader label="Conteúdo"/>
                                <listheader label="Quantidade de Aulas"/>
                            </listhead>

                        </listbox>


		</window>
	</div>
	

</zk>


