<?page title="Eventos Calendário"?>

<zk>
	
    <window id="winEventosCalendario" title="Calendários Cadastrados" border="normal" closable="true"
            width="50%" apply = "academico.controleinterno.cih.PagEventosCalendario">
        <div align="center">
            <image src="images/tibico6.png" width="30%" height="20%"/>

            <menubar>
                <menuitem id="" tooltiptext=""
                          label="" width="15%" />
                <menuitem id="incluir" tooltiptext="Incluir um calendário"
                          label="Incluir" width="5%" />
                <menuitem id="alterar" tooltiptext="alterar um calendário"
                          label="Alterar" width="5%" />
                <menuitem id="consultar" tooltiptext="consultar um calendário"
                          label="Consultar" width="5%" />
                <menuitem id="excluir" tooltiptext="excluir um calendário"
                          label="Excluir" width="5%" />
                <menuitem id="abrir" tooltiptext="abrir periodo"
                                              label="Abrir Período" width="5%" />
                <menuitem id="fechar" tooltiptext="fechar periodo"
                          label="Fechar Período" width="20%" />
                
                
            </menubar>
            <grid>
                <columns>
                    <column   width="10%"/>
                    <column  width="90%"/>
					
                </columns>
                <rows>
                    <row>
                        Curso:
								
                        <combobox id="cursoCombo" width="50%"/>
								
                    </row>
                </rows>
            </grid>
            
            <div id="boxInformacao" class="" visible="false" tooltiptext="Clique para fechar">
                <label id="msg" value=""/>
            </div>
            
            <separator />
            <separator />

            <auxhead>
                <auxheader align="center"
                           label="Calendários Cadastrados" />
            </auxhead>

            <separator />

            <listbox id = "listbox" mold="paging" pageSize="10">
                <listhead>
                    <listheader label="Identificador"/>
                    <listheader label="Data de Inicio Calendário Acadêmico"/>
                    <listheader label="Data de Fim Calendário Acadêmico"/>
                </listhead>
            </listbox>

        </div>
        <style src="/information.css"/>
    </window>
</zk>


