<?page title="Eventos Matrícula"?>

<zk>

	<separator />
	<div align="center">
		<label value="Tibico - SRA"
			style="font-family:comic sans ms; font-weight:bold; font-size:22px; color:green">
		</label>
	</div>
	<separator />

	<div align="center">
		<window title="Página Evento Matríucla" border="normal"
			width="50%">

			<separator height="35px"/>

		<div align="left">
			
				 Aluno: <intbox id="matricula" width="10%"/>
				 
				  		<combobox id="nome" width="50%" autocomplete="true" autodrop="true" buttonVisible="true"/>
			
		</div>
			<separator height="35px"/>

			<menubar>
				<menuitem  tooltiptext="Efetuar Matrícula"
					label="Matricular" />
				<menuitem tooltiptext="Cancela Matrícula"
					label="Desmatricular"   />
			</menubar>

			<separator />
			<separator />

			<auxhead>
				<auxheader align="center"
					label="Disciplinas Matriculadas" />
			</auxhead>

			<separator />

			<grid>
				<columns>
					<column align="center" label="Nome" />
					<column align="center" label="Período" />
					<column align="center" label="Professor" />
				</columns>


			</grid>


		</window>
	</div>
	<script type="text/javascript" src="/maskedinput-1.2.2.min.js" />
	<script type="text/javascript" src="/watermarkinput.js" />
	<script type="text/javascript">
		zk.afterMount(function() {

		jq("$matricula").Watermark("nº matrícula","gray");
				
		});
	</script>

</zk>


