<?page title="Eventos Turma"?>

<zk>
	<separator />
		<div align="center">
			<label value="Tibico - SRA"
				style="font-family:comic sans ms; font-weight:bold; font-size:22px; color:green">
			</label>
		</div>
	<separator />

	<div align="center">
		<window id="winEventosTurma" title="Página Evento Turma" border="normal"
			width="50%" apply = "academico.controleinterno.cih.PagEventosTurma">

			<separator height="35px"/>

			<fisheyebar>
				<fisheye tooltiptext="Incluir uma turma"
					image="/img/incluir.jpg" />
				<fisheye tooltiptext="alterar uma turma"
					image="/img/alterar.jpg" />
				<fisheye tooltiptext="consultar uma turma"
					image="/img/consultar.jpg" />
				<fisheye tooltiptext="excluir uma turma"
					image="/img/excluir.jpg" />
			</fisheyebar>

			<separator height="35px"/>

			<menubar>
				<menuitem id="incluir" tooltiptext="Incluir uma turma" label="Incluir"
					width="20%" />
				<menuitem id="alterar" tooltiptext="alterar uma turma" label="Alterar"
					width="20%" />
				<menuitem id="consultar" tooltiptext="consultar uma turma"
					label="Consultar" width="20%" />
				<menuitem id="excluir" tooltiptext="excluir uma turma" label="Excluir"
					width="20%" />
			</menubar>

			<separator />
			<separator />

			<auxhead>
				<auxheader align="center" label="Turmas Cadastradas" />
			</auxhead>

			<separator />
                        
                        <listbox id = "listbox" mold="paging" pageSize="10">
                            <listhead>
                                <listheader align="center" label="Curso" sort="auto" />
                                <listheader align="center" label="Disciplina" sort="auto" />
                                <listheader align="center" label="Calendário" sort="auto" />
                                <listheader align="center" label="Professor" sort="auto" />
                            </listhead>

                        </listbox>
                        
			
		</window>
	</div>

</zk>