<?page title="Dados Disciplina" contentType="text/html;charset=UTF-8"?>
<zk>
    <div align="center">
        <window title="Eventos Disciplina" border="normal" mode="modal" width="50%" apply = "academico.controleinterno.cih.PagEventosDisciplina" id="winDadosDisciplina" closable="true">
            <listbox id = "listbox" mold="paging" pageSize="10">
                <listhead>
                    <listheader label="Nome" sort="auto" />
                </listhead>

            </listbox>

            <separator/>
            <button label="Incluir" id = "Incluir" />
            <button label="Excluir" id = "Excluir" />
            <button label="Editar"  id = "Editar" />
            <button label="Consultar"  id = "Consultar" />

        </window>
    </div>
</zk>