<?page title="Formulário Aluno" contentType="text/html;charset=UTF-8"?>

<zk>

    <div align="center">
        <window id="winCadastro" title="Página Formulário Aluno" mode="modal" position="center" border="normal" width="80%" height="60%" apply="academico.controleinterno.cih.PagFormularioAluno">
	
            <grid>
                <columns>
                    <column />
                    <column />
                </columns>
                <rows>
                    <row style="background:#FFFFFF;">
                        <grid>
                            <columns>
                                <column width="30%" />
                                <column width="70%" />
                            </columns>
                            <rows>
                                <row>	
                                    Nome:
                                    <textbox id="nome" width="80%" />		
									
                                </row>
								
                                <row>
                                    Sexo:
                                    <radiogroup Id="sexo" onCheck="">
                                        <radio label="Masculino" />
                                        <radio label="Feminino" />
                                    </radiogroup>
                                </row>
								
                                <row>
                                    Data Nascimento:
                                    <datebox id="dataNasc" readonly="true" />
                                </row>
                                <row>
                                    Telefone:
                                    <textbox id="telefone" width="30%" />
                                </row>
			
			
                                <row>
                                    Celular:
                                    <textbox id="celular" width="30%"/>
                                </row>
									
                                <row>
                                    Email:
                                    <textbox id="email" width="50%"
                                             constraint="/.+@.+\.[a-z]+/: Entre com um email válido: exemplo@gmail.com" />
                                </row>
			
			
                                <row>
                                    CPF:
                                    <textbox id="cpf" width="30%" />
                                </row>
								
                                <row>
                                    RG:
                                    <textbox id="rg" width="30%" />
                                </row>
			
					
                                <row>
                                    Nome da Mãe:
                                    <textbox id="nomeMae" width="80%" />
                                </row>
								
                                <row>
                                    Nome do Pai:
                                    <textbox id="nomePai" width="80%" />
                                </row>			
                            </rows>
                        </grid>
						
						
                        <grid>
                            <columns>
                                <column width="30%" />
                                <column width="70%" />
                            </columns>
                            <rows>
                                
                                <row>
                                    <cell colspan="2">
                                    <label value="Endereço" style="font-weight:bold; font-size:14px"/> 
                                    </cell>
                                </row>
                                
                                <row>
                                    CEP:
                                    <textbox id="cep" width="20%" />
                                </row>
                                
                                <row>
                                    Logradouro:
                                    <textbox id="logradouro" width="80%" />
                                </row>
			
                                <row>
                                    Número:
                                    <intbox width="15%" id="numero" />
                                </row>
								
                                <row>
                                    Complemento:
                                    <textbox id="complemento" width="80%" />
                                </row>
						
                                <row>
                                    País:
                                    <combobox id="pais"></combobox>
                                </row>
                                
                                <row>
                                    Estado:
                                    <combobox id="estado"></combobox>
                                </row>
                                
                                <row>
                                    Cidade:
                                    <combobox id="cidade"></combobox>
                                </row>
                                
                                <row>
                                    Bairro:
                                    <combobox id="bairro"></combobox>
                                </row>
			      
                                <row>
                                    <label  value="." style="font-family:comic sans ms; color:#f7f7f7"></label>
                                    <label  value="." style="font-family:comic sans ms; color:#f7f7f7"></label>
                                </row>
											
                            </rows>
                        </grid>
						
                    </row>
                </rows>
            </grid>
			
            <button width="10%" label="Salvar" id="salvarAluno"></button>
            <button width="10%" label="Voltar" id="voltar"></button>
			
        </window>
    </div>
 
  <!--  <script type="text/javascript" src="maskedinput-1.2.2.min.js" />
    <script type="text/javascript" src="jquery.watermark.min.js" />
     <script type="text/javascript" src="jquery.js" />
    <script>
        
       
       zk.afterMount(function() {

        $("complemento").Watermark("casa, bloco, nº apartamento,etc","gray");

        $("telefone").mask("(99) 9999-9999");
        $("celular").mask("(99) 9999-9999");
        $("cep").mask("99999-999"); 
        $("cpf").mask("999.999.999-99");  

        });
    </script>  -->


</zk>


