<?page title="Formulário Aluno" contentType="text/html;charset=UTF-8"?>

<zk>
    <style>
        .myimg {
        margin: 6px; 
        border: 2px solid #CFCFCF; 
        z-index: 9999;
        position: relative;
        box-shadow: 1px 0px 2px #000;
        }
    </style>
    
    <div align="center">
        <window id="winCadastro" title="Página Formulário Aluno" sclass="windowStyle" mode="modal" position="center" border="normal" width="80%" apply="academico.controleinterno.cih.PagFormularioAluno">
	
            <grid>
                <columns>
                    <column />
                    <column />
                </columns>
                <rows>
                    <row style="background:#FFFFFF;">
                        <div>
                            <grid height="100%">
                                <columns>
                                    <column width="30%" />
                                    <column width="70%" />
                                </columns>
                                <rows>
                                    <row style="background:#FFFFFF;">
                                        <cell colspan="2">
                                            <label value="Dados Pessoais" style="font-weight:bold; font-size:14px"/> 
                                        </cell>
                                    </row>
                                
                                    <row>	
                                        Nome:
                                        <textbox id="nome" width="80%" maxlength="255"/>		
									
                                    </row>
								
                                    <row>
                                        Sexo:
                                        <radiogroup Id="sexo" onCheck="">
                                            <radio label="Masculino" />
                                            <radio label="Feminino" />
                                        </radiogroup>
                                    </row>
								
                                    <row>
                                        Data Nascimento:
                                        <datebox id="dataNasc" readonly="true" />
                                    </row>
                                    <row>
                                        Telefone:
                                        <textbox id="telefone" width="30%" maxlength="255"
                                                 constraint="/\([0-9][0-9]\)[0-9][0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]/: Entre com um telefone válido: (27)3322-3322"/>
                                    </row>
			
			
                                    <row>
                                        Celular:
                                        <textbox id="celular" width="30%" maxlength="255"
                                                 constraint="/\([0-9][0-9]\)[0-9][0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]/: Entre com um celular válido: (27)9522-3472"/>
                                    </row>
									
                                    <row>
                                        Email:
                                        <textbox id="email" width="50%" maxlength="255"
                                                 constraint="/.+@.+\.[a-z]+/: Entre com um email válido: exemplo@gmail.com" />
                                    </row>
			
			
                                    <row>
                                        CPF:
                                        <textbox id="cpf" width="30%" maxlength="255"
                                                 constraint="/[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]-[0-9][0-9]/: Entre com um CPF válido: 123.123.123-12"/>
                                    </row>
								
                                    <row>
                                        RG:
                                        <textbox id="rg" width="30%" maxlength="255"/>
                                    </row>
			
					
                                    <row>
                                        Nome da Mãe:
                                        <textbox id="nomeMae" width="80%" maxlength="255"/>
                                    </row>
								
                                    <row>
                                        Nome do Pai:
                                        <textbox id="nomePai" width="80%" maxlength="255"/>
                                    </row>
                                
                                
                                                                
                                </rows>
                            </grid>
                            <separator id="separator"/>
                        
                            <grid id="gridUsuario">
                                <columns>
                                    <column width="30%" />
                                    <column width="70%" />
                                </columns>
                                <rows>
                                                          
                                    <row style="background:#FFFFFF;">
                                        <cell colspan="2">
                                            <label value="Usuário" style="font-weight:bold; font-size:14px"/> 
                                        </cell>
                                    </row>
                                
                                    <row>
                                        Nova Senha:
                                        <textbox id="senha" width="30%" type="password" maxlength="255"></textbox>
                                    </row>
                                    
                                    <row>
                                        Confirmação de Senha:
                                        <textbox id="confSenha" width="30%" type="password" maxlength="255"></textbox>
                                    </row>
                                </rows>
                            </grid>
                        </div>			
                        <div>			
                        
                            <grid>
                                <columns>
                                    <column width="70%" />
                                    <column width="30%" />
                                </columns>
                                <rows>
                                    <row height="10%" style="background:#FFFFFF;">
                                        <cell colspan="2">
                                            <label value="Foto" style="font-weight:bold; font-size:14px"/> 
                                        </cell>
                                       
                                    </row>
                                    <row style="background:#FFFFFF;" height="90%">
                                        <div align="center"> 
                                            <image sclass="myimg" id="pics" width="32%" height="118px"/>
                                        </div>
                                        
                                        <div align="center">
                                            <button id="foto" label="Carregar" upload="true,multiple=false"/>
                                        </div>
                                    </row>
                                </rows>
                            </grid>
                        
                            <separator/>			
                            <grid>
                                <columns>
                                    <column width="30%" />
                                    <column width="70%" />
                                </columns>
                                <rows>
                                
                                    <row style="background:#FFFFFF;">
                                        <cell colspan="2">
                                            <label value="Endereço" style="font-weight:bold; font-size:14px"/> 
                                        </cell>
                                    </row>
                                
                                    <row>
                                        CEP:
                                        <textbox id="cep" width="20%" maxlength="255"
                                                 constraint="/[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]/: Entre com um CEP válido: 27458963"/>
                                    </row>
                                
                                    <row>
                                        Logradouro:
                                        <textbox id="logradouro" width="80%" maxlength="255"/>
                                    </row>
			
                                    <row>
                                        Número:
                                        <intbox width="15%" id="numero" />
                                    </row>
								
                                    <row>
                                        Complemento:
                                        <textbox id="complemento" width="80%" maxlength="255"/>
                                    </row>
						
                                    <row>
                                        País:
                                        <combobox id="pais"></combobox>
                                    </row>
                                
                                    <row>
                                        Estado:
                                        <combobox id="estado"></combobox>
                                    </row>
                                
                                    <row>
                                        Cidade:
                                        <combobox id="cidade"></combobox>
                                    </row>
                                
                                    <row>
                                        Bairro:
                                        <combobox id="bairro"></combobox>
                                    </row>
											
                                </rows>
                            </grid>
                        </div>			
                    </row>
                </rows>
            </grid>
			
            <button width="10%" label="Salvar" id="salvarAluno"></button>
            <button width="10%" label="Voltar" id="voltar"></button>
            <style src="/information.css"/> 
        </window>
    </div>
</zk>


