<?page title="Formulário Curso"?>

<zk>
	<separator />
	<div align="center">
		<label value="Tibico - SRA"
			style="font-family:comic sans ms; font-weight:bold; font-size:22px; color:green">
		</label>
	</div>
	<separator />

	<div align="center">
		<window title="Página Formulário Curso" border="normal" width="60%">

			<separator height="15px" />
				<grid>
					<columns>
						<column width="30%"/>
						<column width="5%"/>
						<column width="70%"/>
					</columns>
					<rows>
						
						<row>
							Nome:
								<cell colspan="2">
								<textbox id="curso" width="60%"/>
								</cell>
						</row>
						<row>
							Grande Área de Conhecimeto:
							<cell colspan="2">
								<combobox id="grandeArea" width="40%"/>
							</cell>
						</row>
						<row>
							Grau de Instrução:
							<cell colspan="2">
								<combobox id="grauInstrucao" width="30%"/>
							</cell>
						</row>
						<row>
							Regime:
								<cell colspan="2">
								<combobox id="regime" width="30%"/>
								</cell>
						</row>
						<row>
							Duracão:
								<intbox id="duracao" width="90%"/>
								
								Número de Períodos
						</row>
						<row>
							Descrição:
							<cell colspan="2">
								<textbox id="descricao" width="60%" multiline="true" rows="8"  />
								</cell>
						</row>
						
					</rows>
				</grid>

			<separator/>
			<button  label="Salvar" onClick="" />
			<button  label="Cancelar" onClick="" />
			
			
			


		</window>
	</div>
	
	
</zk>


