<?page title="Formulário Turma" contentType="text/html;charset=UTF-8"?>
<zk>
	<separator />
		<div align="center">
			<label value="Tibico - SRA"
				style="font-family:comic sans ms; font-weight:bold; font-size:22px; color:green">
			</label>
		</div>
	<separator />
	
	<div align="center">
		<window title="Página Formulário Turma" border="normal" width="60%">
			<grid>
				<columns>
					<column width="15%"/>
					<column width="85%"/>
				</columns>
				<rows>
					<row>
					Calendario <combobox id="calendario"/>	
					</row>
					<row>
					Disciplina <combobox id="disciplina"/>	
					</row>
					<row>
					Número de vagas <intbox id="numVagas" width="6%"/>	
					</row>
					<row>
					Horario  <listbox >
											<listhead>
												<listheader label="Horário" sort="auto" align="center"/>
												<listheader label="Segunda" sort="auto" align="center"/>
												<listheader label="Terça" sort="auto" align="center"/>
												<listheader label="Quarta" sort="auto" align="center"/>
												<listheader label="Quinta" sort="auto" align="center"/>
												<listheader label="Sexta" sort="auto" align="center"/>
												<listheader label="Sabado" sort="auto" align="center"/>
											</listhead>
											<listitem>
												<listcell label="7:30 ~ 9:30" />
												<listcell>
													<checkbox id="slot1"/>
												</listcell>
												<listcell>
													<checkbox id="slot2"/>
												</listcell>
												<listcell>
													<checkbox id="slot3"/>
												</listcell>
												<listcell>
													<checkbox id="slot4"/>
												</listcell>
												<listcell>
													<checkbox id="slot5"/>
												</listcell>
												<listcell>
													<checkbox id="slot6"/>
												</listcell>
											</listitem>
											<listitem>
												
													<listcell label="9:50 ~ 11:50" />
														<listcell>
													<checkbox id="slot7"/>
												</listcell>
												<listcell>
													<checkbox id="slot8"/>
												</listcell>
												<listcell>
													<checkbox id="slot9"/>
												</listcell>
												<listcell>
													<checkbox id="slot10"/>
												</listcell>
												<listcell>
													<checkbox id="slot11"/>
												</listcell>
												<listcell>
													<checkbox id="slot12"/>
												</listcell>
											</listitem>
											<listitem>
												<listcell label="13:00 ~ 15:00" />
												<listcell>
													<checkbox id="slot13"/>
												</listcell>
												<listcell>
													<checkbox id="slot14"/>
												</listcell>
												<listcell>
													<checkbox id="slot15"/>
												</listcell>
												<listcell>
													<checkbox id="slot16"/>
												</listcell>
												<listcell>
													<checkbox id="slot17"/>
												</listcell>
												<listcell>
													<checkbox id="slot18"/>
												</listcell>
											</listitem>
											<listitem>
												
													<listcell label="15:20 ~ 17:20" />
														<listcell>
													<checkbox id="slot19"/>
												</listcell>
												<listcell>
													<checkbox id="slot20"/>
												</listcell>
												<listcell>
													<checkbox id="slot21"/>
												</listcell>
												<listcell>
													<checkbox id="slot22"/>
												</listcell>
												<listcell>
													<checkbox id="slot23"/>
												</listcell>
												<listcell>
													<checkbox id="slot24"/>
												</listcell>
											</listitem>
										</listbox>

					</row>
					
					<row >
									<cell ><button width="80%" label="Validar" onClick=""></button></cell>
									<cell colspan="2">
										<label style="font-weight:bold; ">
											Clique no botão validar para confirmar os horários
										</label>
										
									</cell>
								</row>
					<row>
					
					Professor <combobox id="professor"/>
					
					</row>
				</rows>
			</grid>			
			<button width="10%" label="Ok" onClick=""></button>
			<button width="10%" label="Cancelar" onClick=""></button>
		</window>
	</div>
</zk>