<?page title="Formulário Turma" contentType="text/html;charset=UTF-8"?>
<zk>
	
	
    <div align="center">
        <window id="winFormularioTurma" sclass="windowStyle" title="Página Formulário Turma" border="normal" width="60%" apply="academico.controleinterno.cih.PagFormularioTurma" mode="modal">
            <grid>
                <columns>
                    <column width="15%"/>
                    <column width="85%"/>
                </columns>
                <rows>
                    
                    <row>
                        Curso
                        <combobox id="curso"/>	
                    </row>
                    <row>
                        Disciplina 
                        <combobox id="disciplina"/>	
                    </row>
                    <row>
                        Calendario 
                        <combobox id="calendario"/>	
                    </row>
                    <row>
					
                        Professor 
                        <combobox id="professor"/>
					
                    </row>
                   
                    <row style="background:#FFFFFF;">
                        Horario  
                        <listbox id="listHorario">
                            <listhead id="listhead"/>
                         
                        </listbox>

                    </row>
                     <row>
                        Número de vagas 
                        <intbox id="numVagas" width="6%"/>	
                    </row>
                </rows>
            </grid>			
            <button id="salvar" width="10%" label="Salvar" onClick=""></button>
            <button id="voltar" width="10%" label="Voltar" onClick=""></button>
        <style src="/information.css"/>     
        </window>
    </div>
</zk>