<?page title="Formulário Disciplina"?>

<zk>
    <div align="center">
        <window title="Página Formulário Disciplina" id="winFormularioDisciplina" action="show: slideDown;hide: slideUp" mode="modal" position="center"
                closable="true" border="normal" width="60%" apply="academico.controleinterno.cih.PagFormularioDisciplina">

            <separator height="15px" />
            <grid>
                <columns>
                    <column width="30%"/>
                    <column width="5%"/>
                    <column width="70%"/>
                </columns>
                <rows>
                    <row>
                        Curso:
                        <cell colspan="2">
                            <combobox id="cursoCombo" width="30%"/>
                        </cell>
                    </row>
                    <row>
                        Nome:
                        <cell colspan="2">
                            <textbox id="nomeDisciplina" width="60%"/>
                        </cell>
                    </row>
                    <row style="background:#FFFFFF;">
                        Área de Conhecimeto:
                        <cell colspan="2">
                            <listbox id="listAreaConhecimento"  checkmark="true" multiple="true" height="200px"/>
                        </cell>
                    </row>
						
                    <row>
                        Carga Horária:
                        <intbox id="cargaHoraria" width="90%"/>
								
                        Horas
                    </row>
                    <row>
                        Créditos:
                        <cell colspan="2">
                            <intbox id="creditos" width="4%"/>
                        </cell>
                    </row>
                    <row>
                        Período Correspondente:
                        <cell colspan="2">
                            <intbox id="periodo" width="4%"/>
                        </cell>
                    </row>
                    <row style="background:#FFFFFF;">
                        Pré-Requisitos:
                        <cell colspan="2">
                            <listbox checkmark="true" multiple="true" height="200px" id="listPreRequisitos"/>
                        </cell>
                    </row>
						
                </rows>
            </grid>

            <separator/>
            <button  label="Salvar" id="salvarDisciplina" />
            <button  label="Voltar" id="voltar" />
        </window>
    </div>
	
        
	
</zk>


