<?page title="Formulário Curso"?>

<zk>
    <div align="center">
        <window id="winFormularioCurso" sclass="windowStyle" title="Página Formulário Curso" action="show: slideDown;hide: slideUp" mode="modal" position="center" closable="true" border="normal" width="60%" apply="academico.controleinterno.cih.PagFormularioCurso">

            <separator height="15px" />
            <grid>
                <columns>
                    <column width="30%"/>
                    <column width="5%"/>
                    <column width="70%"/>
                </columns>
                <rows>
						
                    <row>
                        Nome:
                        <cell colspan="2">
                            <textbox constraint="no empty" id="nomeCurso" width="60%" maxlength="255"/>
                        </cell>
                    </row>
                    <row>
                        Sigla:
                        <cell colspan="2">
                            <textbox constraint="no empty" id="sigla" width="10%" maxlength="255"/>
                        </cell>
                    </row>
                    <row>
                        Grande Área de Conhecimeto:
                        <cell colspan="2">
                            <combobox constraint="no empty" id="grandeArea" width="40%"/>
                        </cell>
                    </row>
                    <row>
                        Grau de Instrução:
                        <cell colspan="2">
                            <combobox constraint="no empty" id="grauInstrucao" width="30%"/>
                        </cell>
                    </row>
                    <row>
                        Regime:
                        <cell colspan="2">
                            <combobox id="regime" width="30%" constraint="no empty"/>
                        </cell>
                    </row>
                    <row>
                        Duracão:
                        <intbox constraint="no empty" id="duracao" width="90%"/>
								
                        Número de Períodos
                    </row>
                    
                    <row style="background:#FFFFFF;">
                        Descrição:
                        <cell colspan="2">
                            <textbox id="descricao" constraint="no empty" width="60%" multiline="true" rows="8" maxlength="10000"/>
                        </cell>
                    </row>
						
                </rows>
            </grid>

            <separator/>
            <button  label="Salvar" id="salvarCurso" />
            <button  label="Voltar" id="voltar" />
            <style src="/information.css"/> 
        </window>
    </div>
	
        
	
</zk>


