<?page title="Registro Chamada"?>

<zk>

    <div align="center">
        <window id='winRegistroChamada' title="Página Registro Chamada" border="normal" 
                sclass="windowStyle" width="50%" mode="modal" apply="academico.controlepauta.cih.PagRegistroChamada">
	
			
	
            <grid>
                <columns>
                    <column width="20%" label=""/>
                    <column width="80%" label=""/>
                </columns>
                <rows>
					
                    <row>			
                        Turma: 		 
                        <textbox id="nomeTurma" width="50%"/>
                    </row>
					
					
                    <row>
                        Data:
                        <datebox id="data" readonly="true" />	
                    </row>
					
                    <row>
                        Quantidade de Aulas:
                        <intbox id="qtdAulas" width="8%"/>	
                    </row>
					
                    <row style="background:#FFFFFF;">
                        Conteúdo:
                        <textbox id="conteudo" multiline="true" rows="5" width="50%"/>	
                    </row>
				
										
                </rows>
            </grid>
			
            <separator height="10px"/>
		
			
            <separator />
            <separator />

            <div align="center">
                <auxhead>
                    <auxheader align="center"
                               label="Frequências Cadastradas" />
                </auxhead>
            </div>

            <separator />

            <listbox id = "listbox" rows="10">
                <listhead>
                    <listheader align="center" label="Matrícula" width="15%"/>
                    <listheader align="center" label="Nome" width="45%"/>
                    <listheader align="center" label="Faltas Acumuladas" width="20%"/>
                    <listheader align="center" label="Quantidade de Faltas" width="20%"/>
                </listhead>

            </listbox>
			
            <separator height="8px"/>
			
            <button id="salvar" width="10%" label="Salvar" onClick=""></button>
            <button id="voltar" width="10%" label="Voltar" onClick=""></button>
	<style src="/information.css"/> 					
        </window>
    </div>
</zk>


