<?page title="Relatório Resultados"?>

<zk>

    
    <window title="Página Resultados" id="winResultados"  position="center"
                closable="true" border="normal" width="60%" apply="academico.controlepauta.cih.PagRelatorioResultados">
	
        <div align="center">
            <separator height="10px"/>
	
            <grid>
                <columns>
                    <column width="20%" label=""/>
                    <column width="80%" label=""/>
                </columns>
                <rows style="background:#FFFFFF;">
					
                    <row>			
                        Curso: 		 
                        <combobox id="curso" width="50%"/>
                    </row>
					
					
                    <row>
                        Calendário Acadêmico:
                        <combobox id="calendarioAcademico"/>	
                    </row>
					
                    <row>
                        Turma:
                        <combobox id="turma" width="50%"/>	
                    </row>
                    <row>
                        Média da Turma: 
                        <label id="media" width="25%"/>
                    
                    </row>
													
										
                </rows>
            </grid>
			
            <separator height="10px"/>
							
            <auxhead>
                <auxheader align="center"
                           label="Relatório de Resultados" />
            </auxhead>

            <separator />

            <grid id = "matriculas">
                <columns>
                    <column align="center" label="Matrícula" width="20%"/>
                    <column align="center" label="Nome" width="40%"/>
                    <column align="center" label="Frequência (%)" width="15%"/>
                    <column align="center" label="Nota Final" width="8%" />
                    <column align="center" label="Situação" width="19%" />
					
					
                </columns>

				
            </grid>

			
            <separator height="8px"/>

        </div>					
    </window>
</zk>


