<?page title="Histórico" contentType="text/html;charset=UTF-8"?>
<zk>
    <div align="center">
        <window title="Página Historico" id="winHistorico" action="show: slideDown;hide: slideUp" mode="modal" position="center"
                closable="true" border="normal" width="60%" apply="academico.controlepauta.cih.PagRelatorioHistorico">
            <separator height="35px" />
            <separator/>
            <grid>
                <columns>
                    <column width="20%"/>
                    <column width="20%"/>
                    <column width="70%"/>
                </columns>
                <rows>
					
                    <row>
                        Aluno:
                        <textbox id="matricula" width="98%" />
		
                        <combobox id="nome" width="80%" autocomplete="true"
                                  autodrop="true" buttonVisible="true" />
                    </row>
					
                </rows>
            </grid>
            <separator/>
            <grid>
                <columns>
                    <column width="20%"/>
                    <column width="80%"/>
                    <column width="20%"/>
                    <column width="30%"/>
                </columns>
                <rows>
                    <row>
                        Curso:
                        <label id="curso" width="98%"/>  
                        Coeficiente:
                        <label id="coeficiente" width="98%"/> 
                    </row>
					
                    <row>
                        Disciplinas Cursadas:
                        <cell colspan="3">
                            <grid id="disciplinas" height="500px">
                                <columns>
                                    <column label="Disciplina" width="50%" align="center"/>
                                    <column label="Faltas" width="16%" align="center"/>
                                    <column label="Nota" width="15%" align="center"/>
                                    <column label="Situacão" width="19%" align="center"/>
                                </columns>
                            </grid>
                        </cell>
                    </row> 
                </rows>
            </grid>

            <button id="fechar" width="10%" label="Fechar" onClick=""></button>
		    
        </window>
    </div>
</zk>