<?page title="Registro Pontuação"?>

<zk>

	<separator />
	<div align="center">
		<label value="Tibico - SRA"
			style="font-family:comic sans ms; font-weight:bold; font-size:22px; color:green">
		</label>
	</div>
	<separator />

	<div align="center">
		<window title="Página Registro Pontuação" border="normal"
			width="50%">
	
			
	
			<grid>
				<columns>
					<column width="20%" label=""/>
					<column width="80%" label=""/>
				</columns>
				<rows>
					
					<row>			
				 		Turma: 		 
				  			<textbox id="nome" width="50%"/>
					</row>
					
					
					<row>
						Nome da Avaliação:
							<textbox id="nomeAvaliacao" width="30%"/>	
					</row>
					
					<row>
						Peso:
							<intbox id="peso" width="8%"/>	
					</row>
				
										
				</rows>
			</grid>
			
			<separator height="10px"/>
		
			
			<separator />
			<separator />

			<auxhead>
				<auxheader align="center"
					label="Alunos Matriculados" />
			</auxhead>

			<separator />

			<grid>
				<columns>
					<column align="center" label="Matrícula" width="15%"/>
					<column align="center" label="Nome" width="45%"/>
					<column align="center" label="Nota" width="10%"/>
					<column align="center" label="Observação" width="30%" />
				</columns>
				
				<rows>
				
					<row>
						<label value="20092bsi0292"/>
						<label value="Geann valfréé"/>
						<decimalbox width="45%"/>
						<textbox width="100%"/>
					</row>
					
					<row>
						<label value="20092bsi0292"/>
						<label value="Eduardo Irriga o monte"/>
						<decimalbox width="45%"/>
						<textbox width="100%"/>
					</row>
				
				</rows>	

			</grid>
			
			<separator height="8px"/>
			
			<button width="10%" label="Salvar" onClick=""></button>
			<button width="10%" label="Cancelar" onClick=""></button>
						
		</window>
	</div>
	

</zk>


