<zk>
	<style>.pointer { cursor: pointer; }</style>
	<columnlayout>
		<columnchildren width="50%">
			<panel title="Disciplinas disponíveis para matrícula:">
				<panelchildren>
					<listbox id="left" multiple="true" height="300px"
						oddRowSclass="non-odd" checkmark="true">
						<listitem selected="true">
							<listcell label="ZK Forge"/>
								 
						</listitem>
						<listitem>
							<listcell label="ZK Mobile"/>
						</listitem>
						<listitem>
							<listcell label="ZK GWT"/>
								 
						</listitem>
						<listitem>
							<listcell label="ZK JSF"/>
								
						</listitem>
						<listitem>
							<listcell label="ZK JSP"/>
								
						</listitem>
					</listbox>
				</panelchildren>
			</panel>
		</columnchildren>
		<columnchildren width="100px">
			<panel>
				<panelchildren style="margin: 70px 34px;">
					<image sclass="pointer" tooltiptext="Add Project"
						src="/img/ButtonArrowRight.jpg">
						<attribute name="onClick"><![CDATA[
	Set items = left.getSelectedItems();
	if (items.isEmpty()) {
		alert("Please select at least one project to add!");
	} else {
		List al = new ArrayList(items);
		for (Iterator it = al.iterator(); it.hasNext();) {
			Listitem li = (Listitem) it.next();
			li.setSelected(false);
			right.appendChild(li);
		}
	}
]]></attribute>
					</image>
					<separator height="15px" />
					<image sclass="pointer" tooltiptext="Remove Project"
						src="/img/ButtonArrowLef.jpg">
						<attribute name="onClick"><![CDATA[
	Set items = right.getSelectedItems();
	if (items.isEmpty()) {
		alert("Please select at least one project to remove!");
	} else {
		List al = new ArrayList(items);
		for (Iterator it = al.iterator(); it.hasNext();) {
			Listitem li = (Listitem) it.next();
			li.setSelected(false);
			left.appendChild(li);
		}
	}
]]></attribute>
					</image>
				</panelchildren>
			</panel>
		</columnchildren>
		<columnchildren width="50%">
			<panel title="Disciplinas escolhidas para matrícula:">
				<panelchildren>
					<listbox id="right" multiple="true" height="300px"
						oddRowSclass="non-odd" checkmark="true">
						<listitem>
							<listcell label="ZK"/>
								
						</listitem>
						<listitem>
							<listcell label="ZK Studio"/>
								
						</listitem>
						<listitem>
							<listcell label="ZK Spring"/>
                                                </listitem>
								
					</listbox>
				</panelchildren>
			</panel>
		</columnchildren>
	</columnlayout>
</zk>