<?page title="Consulta Matrículas"?>

<zk>  
    <separator />
	<div align="center">
		<label value="Tibico - SRA"
			style="font-family:comic sans ms; font-weight:bold; font-size:22px; color:green">
		</label>
	</div>
	<separator />
    	
    	<div align="center">
	    	<window title="Página Consulta Matríuclas" border="normal" width="50%">
	    	
	    	<separator height="25px" />
	    	
    		<div align="left">
	    	
		    	Calendário Acadêmico:
		    		<combobox id="calendarioAcademico" />
		    		
		    		<space width="40px"/>
		    		
	    		Turma: 
	    			<combobox id="turma"/>
	    			
   			</div>
    			
			<separator height="25px" />
			
			<grid>
				<columns>
					<column align="center" label="Matrícula" width="20%" />
					<column align="center" label="Nome" width="60%"/>
					<column align="center" label="Status" width="20%" />
					

				</columns>


			</grid>    			

			
		    <separator/>
		    
		    <button width="10%" label="Fechar" onClick=""/>
			
		    
		    </window>
	    </div>
</zk>


