<?page title="Eventos Aluno"?>

<zk>
  
    <window id="winDadosAluno" title="Aluno(s) Cadastrado(s)" border="normal" closable="true"
                        width="50%" apply = "academico.controleinterno.cih.PagEventosAluno">
             <div align="center">                    
 
             <separator height="120px" />
            
             
            
            <menubar>
                <menuitem tooltiptext="Incluir um Aluno"
                          label="Incluir" width="20%" id="incluirAluno"/>
                <menuitem tooltiptext="Alterar um Aluno"
                          label="Alterar" width="20%" id="alterarAluno"/>
                <menuitem tooltiptext="Consultar um Aluno"
                          label="Consultar" width="20%" id="consultarAluno"/>
                <menuitem tooltiptext="Excluir um Aluno"
                          label="Excluir" width="20%" id="excluirAluno"/>
            </menubar>

           
            
            <grid>
                    <columns>
                            <column label="" width="10%"/>
                            <column label="" width="90%"/>
                    </columns>
                    <rows>
      
                        <row>
                            Curso:
                                <combobox id="curso" width="20%"/>
                        </row>
                      
                    </rows>
            </grid>
            
            <separator />
            <separator />

            <auxhead>
                <auxheader align="center"
                           label="Aluno(s) Cadastrado(s)" />
            </auxhead>

            <separator />

            <listbox id="listAluno">
                <listhead>
                    <listheader align="center" label="Nome" />
                    <listheader align="center" label="Curso" />
                </listhead>
            </listbox>
        </div>
    </window>
    



</zk>
