<?page title="Eventos Disciplina"?>

<zk>

       
    <window title="Eventos Discilplina" border="normal" closable="true"
                width="50%" id="winEventosDisciplina" apply ="academico.controleinterno.cih.PagEventosDisciplina">
        <div align="center">
            <separator height="35px"/>

            <fisheyebar itemMaxWidth="100" itemMaxHeight="100">
                <fisheye tooltiptext="Incluir uma Discilplina"
                         image="/img/incluir.jpg" />
                <fisheye tooltiptext="Alterar uma Discilplina"
                         image="/img/alterar.jpg" />
                <fisheye tooltiptext="Consultar uma Discilplina"
                         image="/img/consultar.jpg" />
                <fisheye tooltiptext="Excluir uma Discilplina"
                         image="/img/excluir.jpg" />
            </fisheyebar>

            <separator height="35px"/>

            <menubar>
                <menuitem tooltiptext="Incluir uma Disciplina"
                          label="Incluir" width="20%" id="incluirDisciplina"/>
                <menuitem tooltiptext="Alterar uma Disciplina"
                          label="Alterar" width="20%" id="alterarDisciplina"/>
                <menuitem tooltiptext="Consultar uma Disciplina"
                          label="Consultar" width="20%" id="consultarDisciplina"/>
                <menuitem tooltiptext="Excluir uma Disciplina"
                          label="Excluir" width="20%" id="excluirDisciplina"/>
            </menubar>
            <grid>
                <columns>
                    <column   width="10%"/>
                    <column  width="90%"/>
					
                </columns>
                <rows>
                    <row>
                        Curso:
								
                        <combobox id="cursoCombo" width="50%"/>
								
                    </row>
                </rows>
            </grid>
            <separator />
            <separator />

            <auxhead>
                <auxheader align="center"
                           label="Discilplina Cadastradas" />
            </auxhead>

            <separator />

            <listbox id="listDisciplina">
                <listhead>
                    <listheader align="center" label="Nome" />
                    <listheader align="center" label="Curso" />
                    <listheader align="center" label="Carga Horária" />
                </listhead>
            </listbox>
         </div>
    </window>
   
</zk>


