<?page title="Eventos Turma"?>

<zk>
	
            <window id="winEventosTurma" title="Turmas Cadastradas" border="normal" closable="true"
			width="50%" apply = "academico.controleinterno.cih.PagEventosTurma">
                <div align="center">
			<separator height="35px"/>

			<fisheyebar>
				<fisheye tooltiptext="Incluir uma turma"
					image="/img/incluir.jpg" />
				<fisheye tooltiptext="alterar uma turma"
					image="/img/alterar.jpg" />
				<fisheye tooltiptext="consultar uma turma"
					image="/img/consultar.jpg" />
				<fisheye tooltiptext="excluir uma turma"
					image="/img/excluir.jpg" />
			</fisheyebar>

			<separator height="35px"/>

			<menubar>
				<menuitem id="incluir" tooltiptext="Incluir uma turma" label="Incluir"
					width="20%" />
				<menuitem id="alterar" tooltiptext="alterar uma turma" label="Alterar"
					width="20%" />
				<menuitem id="consultar" tooltiptext="consultar uma turma"
					label="Consultar" width="20%" />
				<menuitem id="excluir" tooltiptext="excluir uma turma" label="Excluir"
					width="20%" />
			</menubar>

			<separator />
			<separator />

			<auxhead>
				<auxheader align="center" label="Turmas Cadastradas" />
			</auxhead>

			<separator />
                        
                        <listbox id = "listbox" mold="paging" pageSize="10">
                            <listhead>
                                <listheader align="center" label="Curso"/>
                                <listheader align="center" label="Disciplina"/>
                                <listheader align="center" label="Calendário"/>
                                <listheader align="center" label="Professor"/>
                            </listhead>

                        </listbox>
                        
		</div>	
            </window>
	

</zk>