<?page title="Eventos Turma"?>

<zk>
	
            <window id="winEventosTurma" title="Alocação de Professor" border="normal" closable="true"
			width="50%" apply = "academico.controleinterno.cih.PagEventosTurma">
                <div align="center">
			<separator height="35px"/>

			<fisheyebar>
				<fisheye tooltiptext="Alocar Professor"
					image="/img/incluir.jpg" />
				
			</fisheyebar>

			<separator height="35px"/>

			<menubar>
				
				<menuitem id="alterar" tooltiptext="Alocar Professor" label="Alocar"
					/>
				
			</menubar>

			<separator />
			<separator />

			<auxhead>
				<auxheader align="center" label="Turmas Cadastradas" />
			</auxhead>

			<separator />
                        
                        <listbox id = "listbox" mold="paging" pageSize="10">
                            <listhead>
                                <listheader align="center" label="Curso" sort="auto" />
                                <listheader align="center" label="Disciplina" sort="auto" />
                                <listheader align="center" label="Calendário" sort="auto" />
                                <listheader align="center" label="Professor" sort="auto" />
                            </listhead>

                        </listbox>
                        
		</div>	
            </window>
	

</zk>