<?page title="Eventos Curso"?>

<zk>
    <window title="Cursos Cadastrados" border="normal" closable="true"
            width="50%" id="winEventosCurso" apply ="academico.controleinterno.cih.PagEventosCurso">
        <div align="center">
            <separator height="35px"/>

            <fisheyebar itemMaxWidth="100" itemMaxHeight="100">
                <fisheye tooltiptext="Incluir um Curso"
                         image="/img/incluir.jpg" />
                <fisheye tooltiptext="alterar um Curso"
                         image="/img/alterar.jpg" />
                <fisheye tooltiptext="consultar um Curso"
                         image="/img/consultar.jpg" />
                <fisheye tooltiptext="excluir um Curso"
                         image="/img/excluir.jpg" />
            </fisheyebar>

            <separator height="35px"/>

            <menubar>
                <menuitem tooltiptext="Incluir um Curso"
                          label="Incluir" width="20%" id="incluirCurso"/>
                <menuitem tooltiptext="Alterar um Curso"
                          label="Alterar" width="20%" id="alterarCurso"/>
                <menuitem tooltiptext="Consultar um Curso"
                          label="Consultar" width="20%" id="consultarCurso"/>
                <menuitem tooltiptext="Excluir um Curso"
                          label="Excluir" width="20%" id="excluirCurso"/>
            </menubar>

            <div id="boxInformacao" class="" visible="true" tooltiptext="Clique para fechar">
                <label id="msg" value=""/>
            </div>

            <separator />
            <separator />

            

            <auxhead>
                <auxheader align="center"
                           label="Cursos Cadastrados" />
            </auxhead>

            <separator />
                        
            <listbox id="listCurso">
                <listhead>
                    <listheader align="center" label="Nome" />
                    <listheader align="center" label="Grau Instrução" />
                    <listheader align="center" label="Duração" />
                </listhead>
            </listbox>
        </div>
        <style src="/information.css"/>
    </window>

    
</zk>


