<?page title="Eventos Professor"?>

<zk>

    <separator />
    <div align="center">
        <label value="Tibico - SRA"
                       style="font-family:comic sans ms; font-weight:bold; font-size:22px; color:green">
        </label>
    </div>
    <separator />

    <div align="center">
        <window id="winDadosProfessor" title="Página Evento Professor" border="normal"
                        width="50%" apply = "academico.controleinterno.cih.PagEventosProfessor">

            <separator height="35px"/>

            <fisheyebar itemMaxWidth="100" itemMaxHeight="100">
                <fisheye tooltiptext="Incluir um Professor"
                         image="/img/incluir.jpg" />
                <fisheye tooltiptext="alterar um Professor"
                         image="/img/alterar.jpg" />
                <fisheye tooltiptext="consultar um Professor"
                         image="/img/consultar.jpg" />
                <fisheye tooltiptext="excluir um Professor"
                         image="/img/excluir.jpg" />
            </fisheyebar>

            <separator height="35px"/>

            <menubar>
                <menuitem tooltiptext="Incluir um Professor"
                          label="Incluir" width="20%" id="incluirProfessor"/>
                <menuitem tooltiptext="Alterar um Professor"
                          label="Alterar" width="20%" id="alterarProfessor"/>
                <menuitem tooltiptext="Consultar um Professor"
                          label="Consultar" width="20%" id="consultarProfessor"/>
                <menuitem tooltiptext="Excluir um Professor"
                          label="Excluir" width="20%" id="excluirProfessor"/>
            </menubar>

            <separator />
            <separator />

            <auxhead>
                <auxheader align="center"
                           label="Professor(es) Cadastrado(s)" />
            </auxhead>

            <separator />

            <listbox id="listProfessor">
                <listhead>
                    <listheader align="center" label="Nome" />
                    <listheader align="center" label="Grau de Instrução" />
                </listhead>
            </listbox>

        </window>
    </div>


</zk>


