<?page title="Eventos Aluno"?>

<zk>

	<separator />
	<div align="center">
		<label value="Tibico - SRA"
			style="font-family:comic sans ms; font-weight:bold; font-size:22px; color:green">
		</label>
				
	</div>
	<separator />

	<div align="center">
		<window title="Página Evento Aluno" border="normal"
			width="50%">

			<separator height="35px"/>
			
			
			<fisheyebar>
				<fisheye tooltiptext="Incluir um aluno"
					image="/img/incluir.jpg" />
				<fisheye tooltiptext="alterar um aluno"
					image="/img/alterar.jpg" />
				<fisheye tooltiptext="consultar um aluno"
					image="/img/consultar.jpg" />
				<fisheye tooltiptext="excluir um aluno"
					image="/img/excluir.jpg" />
			</fisheyebar>

			<separator height="35px"/>

			<menubar>
				<menuitem tooltiptext="Incluir um aluno" label="Incluir"
					width="20%" />
				<menuitem tooltiptext="alterar um aluno" label="Alterar"
					width="20%" />
				<menuitem tooltiptext="consultar um aluno"
					label="Consultar" width="20%" />
				<menuitem tooltiptext="excluir um aluno" label="Excluir"
					width="20%" />
			</menubar>

			<separator />
			<separator />

			<auxhead>
				<auxheader align="center" label="Alunos Cadastrados" />
			</auxhead>

			<separator />

			<grid>
				<columns>
					<column align="center" label="Nome" />
					<column align="center" label="Matrícula" />
					<column align="center" label="Curso" />

				</columns>


			</grid>


		</window>
	</div>






</zk>


