<?page title="Eventos Matrícula"?>

<zk>

    <separator />
    <div align="center">
        <label value="Tibico - SRA"
               style="font-family:comic sans ms; font-weight:bold; font-size:22px; color:green">
        </label>
    </div>
    <separator />

    <div align="center">
        <window title="Página Evento Matríucla" border="normal"
                width="50%" id="winEventosMatricula" apply = "academico.controlepauta.cih.PagEventosMatricula">

            <separator height="35px"/>

            <div align="left">
		<space width="10px"/>	
                Aluno: 
				 
                <combobox id="nomeAluno" width="50%" autocomplete="true" autodrop="true" buttonVisible="true"/>
			
            </div>
            <separator height="35px"/>

            <menubar>
                <menuitem  tooltiptext="Efetuar Matrícula"
                           label="Matricular" id="matricular"/>
                <menuitem tooltiptext="Cancela Matrícula"
                          label="Desmatricular" id="desmatricular" />
            </menubar>

            <separator />
            <separator />

            <auxhead>
                <auxheader align="center"
                           label="Disciplinas Matriculadas" />
            </auxhead>

            <separator />

            <listbox id="listbox" mold="paging" pageSize="10">
                <listhead>
                    <listheader align="center" label="Nome"/>
                    <listheader align="center" label="Período"/>
                    <listheader align="center" label="Professor"/>
                </listhead>
            </listbox>


        </window>
    </div>
    <script type="text/javascript" src="/maskedinput-1.2.2.min.js" />
    <script type="text/javascript" src="/watermarkinput.js" />
    <script type="text/javascript">
        zk.afterMount(function() {

        jq("$matricula").Watermark("nº matrícula","gray");
				
        });
    </script>

</zk>


