<?page title="Eventos Aluno"?>

<zk>

    <separator />
    <div align="center">
        <label value="Tibico - SRA"
                       style="font-family:comic sans ms; font-weight:bold; font-size:22px; color:green">
        </label>
				
    </div>
    <separator />

    <div align="center">
        <window title="Página Evento Aluno" border="normal"
                        width="50%" apply = "academico.controleinterno.cih.PagEventosAluno">

 
            <separator height="35px"/>

            <fisheyebar itemMaxWidth="100" itemMaxHeight="100">
                <fisheye tooltiptext="Incluir um Aluno"
                         image="/img/incluir.jpg" />
                <fisheye tooltiptext="alterar um Aluno"
                         image="/img/alterar.jpg" />
                <fisheye tooltiptext="consultar um Aluno"
                         image="/img/consultar.jpg" />
                <fisheye tooltiptext="excluir um Aluno"
                         image="/img/excluir.jpg" />
            </fisheyebar>

            <separator height="35px"/>

            <menubar>
                <menuitem tooltiptext="Incluir um Aluno"
                          label="Incluir" width="20%" id="incluirAluno"/>
                <menuitem tooltiptext="Alterar um Aluno"
                          label="Alterar" width="20%" id="alterarAluno"/>
                <menuitem tooltiptext="Consultar um Aluno"
                          label="Consultar" width="20%" id="consultarAluno"/>
                <menuitem tooltiptext="Excluir um Aluno"
                          label="Excluir" width="20%" id="excluirAluno"/>
            </menubar>

            <separator />
            <separator />

            <auxhead>
                <auxheader align="center"
                           label="Aluno(s) Cadastrado(s)" />
            </auxhead>

            <separator />

            <listbox id="listAluno">
                <listhead>
                    <listheader align="center" label="Nome" />
                </listhead>
            </listbox>

        </window>
    </div>



</zk>
