<?page title="Eventos Aluno"?>

<zk>
  
    <window id="winDadosAluno" title="Aluno(s) Cadastrado(s)" border="normal" closable="true"
                        width="50%" apply = "academico.controleinterno.cih.PagEventosAluno">
             <div align="center">                    
 
            <separator height="35px"/>

            <fisheyebar itemMaxWidth="100" itemMaxHeight="100">
                <fisheye tooltiptext="Incluir um Aluno"
                         image="/img/incluir.jpg" />
                <fisheye tooltiptext="alterar um Aluno"
                         image="/img/alterar.jpg" />
                <fisheye tooltiptext="consultar um Aluno"
                         image="/img/consultar.jpg" />
                <fisheye tooltiptext="excluir um Aluno"
                         image="/img/excluir.jpg" />
            </fisheyebar>

            <separator height="35px"/>

            <menubar>
                <menuitem tooltiptext="Incluir um Aluno"
                          label="Incluir" width="20%" id="incluirAluno"/>
                <menuitem tooltiptext="Alterar um Aluno"
                          label="Alterar" width="20%" id="alterarAluno"/>
                <menuitem tooltiptext="Consultar um Aluno"
                          label="Consultar" width="20%" id="consultarAluno"/>
                <menuitem tooltiptext="Excluir um Aluno"
                          label="Excluir" width="20%" id="excluirAluno"/>
            </menubar>

            <separator />
            <separator />

            <auxhead>
                <auxheader align="center"
                           label="Aluno(s) Cadastrado(s)" />
            </auxhead>

            <separator />

            <listbox id="listAluno">
                <listhead>
                    <listheader align="center" label="Nome" />
                    <listheader align="center" label="Curso" />
                </listhead>
            </listbox>
        </div>
    </window>
    



</zk>
