<?page title="Eventos Professor"?>

<zk>

     
    <window id="winDadosProfessor" title="Professor(es) Cadastrado(s)" border="normal" closable="true"
            width="50%" apply = "academico.controleinterno.cih.PagEventosProfessor">
        <div align="center">
            <separator height="35px"/>

            <fisheyebar itemMaxWidth="100" itemMaxHeight="100">
                <fisheye tooltiptext="Incluir um Professor"
                         image="/img/incluir.jpg" />
                <fisheye tooltiptext="alterar um Professor"
                         image="/img/alterar.jpg" />
                <fisheye tooltiptext="consultar um Professor"
                         image="/img/consultar.jpg" />
                <fisheye tooltiptext="excluir um Professor"
                         image="/img/excluir.jpg" />
            </fisheyebar>

            <separator height="35px"/>

            <menubar>
                <menuitem tooltiptext="Incluir um Professor"
                          label="Incluir" width="20%" id="incluirProfessor"/>
                <menuitem tooltiptext="Alterar um Professor"
                          label="Alterar" width="20%" id="alterarProfessor"/>
                <menuitem tooltiptext="Consultar um Professor"
                          label="Consultar" width="20%" id="consultarProfessor"/>
                <menuitem tooltiptext="Excluir um Professor"
                          label="Excluir" width="20%" id="excluirProfessor"/>
            </menubar>
            
            <div id="boxInformacao" class="" visible="false">
                <label id="msg" value=""/>
            </div>
            
            <separator />
            <separator />

            <auxhead>
                <auxheader align="center"
                           label="Professor(es) Cadastrado(s)" />
            </auxhead>

            <separator />

            <listbox id="listProfessor">
                <listhead>
                    <listheader align="center" label="Nome" />
                    <listheader align="center" label="Grau de Instrução" />
                </listhead>
            </listbox>
        </div>
        <style src="/information.css"/>
    </window>


</zk>


