<?page title="Formulário Turma" contentType="text/html;charset=UTF-8"?>
<zk>
	
	
    <div align="center">
        <window id="winFormularioTurma" title="Página Formulário Turma" border="normal" width="60%" apply="academico.controleinterno.cih.PagFormularioTurma" mode="modal">
            <grid>
                <columns>
                    <column width="15%"/>
                    <column width="85%"/>
                </columns>
                <rows>
                    
                    <row>
                        Disciplina 
                        <combobox id="disciplina"/>	
                    </row>
                    <row>
                        Calendario 
                        <combobox id="calendario"/>	
                    </row>
                    <row>
                        Número de vagas 
                        <intbox id="numVagas" width="6%"/>	
                    </row>
                    <row>
                        Horario  
                        <listbox id="listHorario">
                            <listhead id="listhead"/>
                         
                        </listbox>

                    </row>
					
                    <row >
                        <cell >
                            <button width="80%" label="Validar" onClick=""></button>
                        </cell>
                        <cell colspan="2">
                            <label style="font-weight:bold; ">
                                Clique no botão validar para confirmar os horários
                            </label>
										
                        </cell>
                    </row>
                    <row>
					
                        Professor 
                        <combobox id="professor"/>
					
                    </row>
                </rows>
            </grid>			
            <button id="salvar" width="10%" label="Ok" onClick=""></button>
            <button id="cancelar" width="10%" label="Cancelar" onClick=""></button>
        </window>
    </div>
</zk>