<?page title="Formulário Professor"?>


<zk>
    <div align="center">
        <window id="winFormularioProfessor" title="Página Formulário Professor" mode="modal" border="normal" width="80%" apply = "academico.controleinterno.cih.PagFormularioProfessor">
	
            <grid>
                <columns>
                    <column />
                    <column />
                </columns>
                <rows>
                    <row style="background:#FFFFFF;">
                        <grid>
                            <columns>
                                <column width="30%" />
                                <column width="70%" />
                            </columns>
                            <rows>
                                <row>
                                    <cell colspan="2">
                                        <label value="Dados Pessoais" style="font-weight:bold; font-size:14px"/> 
                                    </cell>
                                </row>
                                
                                <row>	
                                    Nome:
                                    <textbox id="nome" width="80%" />		
									
                                </row>
								
                                <row>
                                    Sexo:
                                    <radiogroup Id="sexo" onCheck="">
                                        <radio label="Masculino" />
                                        <radio label="Feminino" />
                                    </radiogroup>
                                </row>
								
                                <row>
                                    Data Nascimento:
                                    <datebox id="dataNasc" readonly="true" />
                                </row>
                                <row>
                                    Telefone:
                                    <textbox id="telefone" width="30%"
                                             constraint="/\([0-9][0-9]\)[0-9][0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]/: Entre com um telefone válido: (27)3322-3322"/>
                                </row>
			
			
                                <row>
                                    Celular:
                                    <textbox id="celular" width="30%"
                                             constraint="/\([0-9][0-9]\)[0-9][0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]/: Entre com um celular válido: (27)9522-3472"/>
                                </row>
									
                                <row>
                                    Email:
                                    <textbox id="email" width="50%"
                                             constraint="/.+@.+\.[a-z]+/: Entre com um email válido: exemplo@gmail.com" />
                                </row>
			
			
                                <row>
                                    CPF:
                                    <textbox id="cpf" width="30%"
                                             constraint="/[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]-[0-9][0-9]/: Entre com um CPF válido: 123.123.123-12"/>
                                </row>
								
                                <row>
                                    RG:
                                    <textbox id="rg" width="30%" />
                                </row>
				
                                <row>
                                    Grau de Instrução:
                                    <cell colspan="2">
                                        <combobox id="grauInstrucao" width="30%"/>
                                    </cell>
                                </row>
                                
                                <row style="background:#FFFFFF;">
                                    Área de Conhecimeto:
                                    <cell colspan="5">
                                        <listbox id="listAreaConhecimento"  checkmark="true" multiple="true" height="115px">
                                            <listhead>
                                                
                                            </listhead>
                                        </listbox>
                                    </cell>
                                </row>
                                
                            </rows>
                        </grid>
						
                        <div>			
                        
                            <grid>
                                <columns>
                                    <column width="30%" />
                                    <column width="70%" />
                                </columns>
                                <rows>
                                    <row>
                                        <cell colspan="2">
                                            <label value="Foto" style="font-weight:bold; font-size:14px"/> 
                                        </cell>
                                    </row>
                                    
                                    <row>
                                        <button id="foto" label="Upload" upload="true,maxsize=-1,multiple=false"/>
                                        <vbox id="pics" />
                                    </row>
                                    
                                    <row>
                                        <label  value="." style="font-family:comic sans ms; color:#f7f7f7"></label>
                                        <label  value="." style="font-family:comic sans ms; color:#f7f7f7"></label>
                                    </row>
                                    
                                    <row>
                                        <label  value="." style="font-family:comic sans ms; color:#f7f7f7"></label>
                                        <label  value="." style="font-family:comic sans ms; color:#f7f7f7"></label>
                                    </row>
                                    
                                    <row>
                                        <label  value="." style="font-family:comic sans ms; color:#f7f7f7"></label>
                                        <label  value="." style="font-family:comic sans ms; color:#f7f7f7"></label>
                                    </row>
                                </rows>
                            </grid>
                        
                            <separator/>
                        
                            <grid>
                                <columns>
                                    <column width="30%" />
                                    <column width="70%" />
                                </columns>
                                <rows>
                                                          
                                    <row>
                                        <cell colspan="2">
                                            <label value="Endereço" style="font-weight:bold; font-size:14px"/> 
                                        </cell>
                                    </row>
                                
                                    <row>
                                        CEP:
                                        <textbox id="cep" width="20%"
                                                 constraint="/[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]/: Entre com um CEP válido: 27458963"/>
                                    </row>
                                
                                    <row>
                                        Logradouro:
                                        <textbox id="logradouro" width="80%" />
                                    </row>
			
			
                                    <row>
                                        Número:
                                        <intbox width="15%" id="numero" />
                                    </row>
								
                                    <row>
                                        Complemento:
                                        <textbox id="complemento" width="80%" />
                                    </row>
                                				
                                    <row>
                                        País:
                                        <combobox id="pais"></combobox>
                                    </row>
                                
                                    <row>
                                        Estado:
                                        <combobox id="estado"></combobox>
                                    </row>
                                
                                    <row>
                                        Cidade:
                                        <combobox id="cidade"></combobox>
                                    </row>
                                 
                                    <row>
                                        Bairro:
                                        <combobox id="bairro"></combobox>
                                    </row>
					
                                </rows>
                            </grid>
                        </div>
						
                    </row>
                </rows>
            </grid>
		
            <separator/>
           
            
            <button width="10%" label="Salvar" id="salvarProfessor"></button>
            <button width="10%" label="Voltar" id="voltar"></button>
			
        </window>
    </div>
</zk>