<?page title="Relatório Resultados"?>

<zk>
	
    <window title="Relatório de Resultados" border="normal" closable="true"
			width="70%">
	<div align="center">
			<separator height="10px"/>
	
			<grid>
				<columns>
					<column width="20%" label=""/>
					<column width="80%" label=""/>
				</columns>
				<rows>
					
					<row>			
				 		Curso: 		 
				  			<combobox id="curso" width="50%"/>
					</row>
					
					
					<row>
						Calendário Acadêmico:
							<combobox id="calendarioAcademico"/>	
					</row>
					
					<row>
						Turma:
							<combobox id="turma" width="50%"/>	
					</row>
													
										
				</rows>
			</grid>
			
			<separator height="10px"/>
							
			<auxhead>
				<auxheader align="center"
					label="Relatório de Resultados" />
			</auxhead>

			<separator />

			<grid>
				<columns>
					<column align="center" label="Matrícula" width="10%"/>
					<column align="center" label="Nome" width="40%"/>
					<column align="center" label="Freqência (%)" width="15%"/>
					<column align="center" label="Nota Final" width="8%" />
					<column align="center" label="Média da Turma" width="12%" />
					<column align="center" label="Situação" width="15%" />
					
					
				</columns>
			</grid>
			
			<separator height="8px"/>
			
			<button id="fechar" width="10%" label="Fechar" onClick=""></button>
			
	</div>					
    </window>
	
	

</zk>


